# VITE_APP_API_URL = 'http://localhost:5097/api'
# VITE_APP_API_KEY ='kH9wkB3elGYofIQav7Oeqpkvd2a7efJE'

VITE_APP_API_URL = 'http://finsharkserverapi.azure-api.net/Portfolio'
VITE_APP_API_KEY ='kH9wkB3elGYofIQav7Oeqpkvd2a7efJE'